<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewctrl.Controller_logged_in_user">
   <children>
      <Button fx:id="btnLogout" layoutX="127.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnLogoutPressed" text="logout" />
      <Label fx:id="labelWelcomeMessage" layoutX="57.0" layoutY="47.0" text="Hello, Username, you are logged in!" />
   </children>
</AnchorPane>
