<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="429.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewctrl.Controller_logged_in_User_Infos">
    <children>
        <Button fx:id="btnLogout" layoutX="35.0" layoutY="160.0" mnemonicParsing="false" onAction="#btnLogoutPressed" text="logout" />
        <Label fx:id="labelWelcomeMessage" layoutX="34.0" layoutY="81.0" text="User Infos" />
        <MenuBar fx:id="menuBar" layoutX="34.0" layoutY="30.0" prefHeight="25.0" prefWidth="532.0">
            <menus>
                <Menu fx:id="toDoMenu" mnemonicParsing="false" onShowing="#menuToDosShowed" text="Your ToDo's">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Your ToDo's" />
                    </items>
                </Menu>
                <Menu fx:id="userMenu" mnemonicParsing="false" text="User Infos">
                    <items>
                        <MenuItem mnemonicParsing="false" text="User Infos" />
                    </items>
                </Menu>
                <Menu fx:id="infosMenu" mnemonicParsing="false" onShowing="#menuGeneralInfosShowed" text="General Infos">
                    <items>
                        <MenuItem mnemonicParsing="false" text="General Infos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="labelWelcomeMessage1" layoutX="34.0" layoutY="106.0" text="Done ToDo's:" />
      <Label fx:id="labelDoneToDos" layoutX="135.0" layoutY="106.0" text="number" />
      <Label fx:id="labelWelcomeMessage12" layoutX="34.0" layoutY="121.0" text="Not-done ToDo's:" />
      <Label fx:id="labelNotDoneToDos" layoutX="135.0" layoutY="121.0" text="number" />
      <Button fx:id="btnDeleteUser" layoutX="103.0" layoutY="160.0" mnemonicParsing="false" onAction="#btnDeleteUserPressed" text="delete User" />
    </children>
</AnchorPane>
